<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1905141110698779331806918264"/>
<meta name="Time" content="2019-05-14T11:10:54Z"/>
<meta name="ID" content="fizzy"/>
<meta name="User" content="1903050958c67tjoogbh2ydsvivtn1gdgfr"/>
<meta name="Problem" content="ext/19042606469ahc3dfg0qgq9d37edwk6yku3"/>
<meta name="Elapsed" content="11269 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 END
L: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 

L: 1 2 4 7 8 11 13 14 16 17 
F: 3 6 9 12 
B: 5 10 
FB: 0 15 
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">6 3 9 15 3 6 9 12 27 60 33 12 300 END
L: 6 3 9 15 3 6 9 12 27 60 33 12 300 

L: 
F: 6 3 9 3 6 9 12 27 33 12 
B: 
FB: 15 60 300 
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">END
L: 

L: 
F: 
B: 
FB: 
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">0 END
L: 0 

L: 
F: 
B: 
FB: 0 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">fizzy.cpp:</p>
<pre>
#include "fizzy.h"
#include &lt;cassert&gt;
#include &lt;iostream&gt;

using std::forward_list;

void fizzBuzz(std::forward_list&lt;int&gt;&amp; L,
              std::forward_list&lt;int&gt;&amp; F,
              std::forward_list&lt;int&gt;&amp; B,
              std::forward_list&lt;int&gt;&amp; FB)
{
  assert(F.empty() and B.empty() and FB.empty());

auto itF  = F.before_begin();
auto itB  = B.before_begin();
auto itFB = FB.before_begin();

// Parcours forward_list&lt;int&gt; L jusqu'à la fin
for(auto itL = L.before_begin(); next(itL) != L.end();) {
   
   // Test multiple 3 et 5
   if(!(*next(itL) % 15)) {
      FB.splice_after(itFB, L, itL);
      itFB++;
   } 
   // Test multiple 5
   else if (!(*next(itL) % 5)) {
      B.splice_after(itB, L, itL);
      itB++;
   } 
   // Test multiple 3
   else if (!(*next(itL) % 3)) {
      F.splice_after(itF, L, itL);
      itF++;
   } 
   // Si multiple ni de 3 ni de 5 -&gt; passe au suivant
   else {
      ++itL;
   }
}
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">edit.key:</p>
<pre>1904260646cumre8aq4r4jyi07zqa1gxpw6
</pre>
<p class="caption">fizzy.h:</p>
<pre>#ifndef fizzy_h
#define fizzy_h

#include &lt;forward_list&gt;

void fizzBuzz(std::forward_list&lt;int&gt;&amp; L,
              std::forward_list&lt;int&gt;&amp; F,
              std::forward_list&lt;int&gt;&amp; B,
              std::forward_list&lt;int&gt;&amp; FB);

#endif // fizzy_h
</pre>
<p class="caption">main.cpp:</p>
<pre>//IN 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 END
//IN 6 3 9 15 3 6 9 12 27 60 33 12 300 END
//IN END
//IN 0 END

#include &lt;iostream&gt;
#include "fizzy.h"

using namespace std;

template &lt;class T&gt;
ostream&amp; operator&lt;&lt; (ostream&amp; os, forward_list&lt;T&gt; L) {
  for(const T&amp; el : L)
    os &lt;&lt; el &lt;&lt; " ";
  return os;
}

forward_list&lt;int&gt; readList() {
  forward_list&lt;int&gt; L;
  auto p = L.before_begin();
  int i;

  while(cin &gt;&gt; i) {
    L.insert_after(p,i);
    ++p;
  };
  return L;
}

int main() {
  forward_list&lt;int&gt; L = readList();
  cout &lt;&lt; "L: " &lt;&lt; L &lt;&lt; endl;
  
  forward_list&lt;int&gt; F,B,FB;
  fizzBuzz(L,F,B,FB);

  cout &lt;&lt; endl;
  cout &lt;&lt; "L: " &lt;&lt; L &lt;&lt; endl;
  cout &lt;&lt; "F: " &lt;&lt; F &lt;&lt; endl;
  cout &lt;&lt; "B: " &lt;&lt; B &lt;&lt; endl;
  cout &lt;&lt; "FB: " &lt;&lt; FB &lt;&lt; endl;
}


</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2019-05-14T11:10:54Z</div>
</div>
</body></html>
