<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19051708523451147660755051409"/>
<meta name="Time" content="2019-05-17T08:52:59Z"/>
<meta name="ID" content="selectionSort"/>
<meta name="User" content="1903050958c67tjoogbh2ydsvivtn1gdgfr"/>
<meta name="Problem" content="ext/19042607338tebbvjmhlmux94ie4pvou75y"/>
<meta name="Elapsed" content="15758 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">6 4 5 7 2 3 1 0 9 8 STOP
6 4 5 7 2 3 1 0 9 8 
0 6 4 5 7 2 3 1 9 8 
0 1 6 4 5 7 2 3 9 8 
0 1 2 6 4 5 7 3 9 8 
0 1 2 3 6 4 5 7 9 8 
0 1 2 3 4 6 5 7 9 8 
0 1 2 3 4 5 6 7 9 8 
0 1 2 3 4 5 6 7 9 8 
0 1 2 3 4 5 6 7 9 8 
0 1 2 3 4 5 6 7 8 9 

</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">0 3 1 2 STOP
0 3 1 2 
0 3 1 2 
0 1 3 2 
0 1 2 3 

</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">5 3 STOP
5 3 
3 5 

</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">5 STOP
5 

</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">STOP


</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">selectionSort.h:</p>
<pre>#ifndef selectionsort_h
#define selectionsort_h

#include "forwardListUtils.h"

template &lt;class T&gt;
void selectionSort(std::forward_list&lt;T&gt;&amp; L) {
  using namespace std;
  
  auto j = L.before_begin();
  
  if(L.empty())
    return; 
  
  // Parcours la liste jusqu'à l'avant dernier élément
  while(next(next(j)) != L.end()) {
    auto iMin = j;
    auto i = next(j);
    
    // Cherche le plus petit élément parmis les élément non-triés 
    while(next(i) != L.end()) {
      if(*next(i) &lt; *next(iMin)) {
         iMin = i;
      }
      i = next(i);
    }
    
    // Déplace le plus petit élément non-trié
    L.splice_after(j, L, iMin);
    std::cout &lt;&lt; L &lt;&lt; std::endl;
    
    j = next(j);
   
  }
}

#endif
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">edit.key:</p>
<pre>190426073323e6nvlemjjvj1fc3b8351m2o
</pre>
<p class="caption">forwardListUtils.h:</p>
<pre>#ifndef forwardlistutils_h
#define forwardlistutils_h

#include &lt;forward_list&gt;
#include &lt;iostream&gt;

template &lt;class T&gt;
std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, std::forward_list&lt;T&gt; L) {
  for(const T&amp; el : L)
    os &lt;&lt; el &lt;&lt; " ";
  return os;
}

template &lt;typename T&gt; std::forward_list&lt;T&gt; readForwardList() {
  using namespace std;
  
  forward_list&lt;T&gt; L;
  auto p = L.before_begin();
  int i;
  
  while(cin &gt;&gt; i) {
    L.insert_after(p,i);
    ++p;
  };
  return L;
}

#endif // forwardlistutils_h

</pre>
<p class="caption">main.cpp:</p>
<pre>//IN 6 4 5 7 2 3 1 0 9 8 STOP
//IN 0 3 1 2 STOP
//IN 5 3 STOP
//IN 5 STOP
//IN STOP

#include "forwardListUtils.h"
#include "selectionSort.h"

int main() {
  using namespace std;

  auto L = readForwardList&lt;int&gt;();
  cout &lt;&lt; L &lt;&lt; endl;
  selectionSort(L);
  cout &lt;&lt; endl;
}


</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2019-05-17T08:52:59Z</div>
</div>
</body></html>
