<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19051709217851818968413812261"/>
<meta name="Time" content="2019-05-17T09:21:54Z"/>
<meta name="ID" content="insertionSort"/>
<meta name="User" content="1903050958c67tjoogbh2ydsvivtn1gdgfr"/>
<meta name="Problem" content="ext/19042607476r04gmamrpo1k7pfgv0y27y9e"/>
<meta name="Elapsed" content="16078 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">6 4 5 7 2 3 1 0 9 8 STOP
6 4 5 7 2 3 1 0 9 8 
4 6 5 7 2 3 1 0 9 8 
4 5 6 7 2 3 1 0 9 8 
4 5 6 7 2 3 1 0 9 8 
2 4 5 6 7 3 1 0 9 8 
2 3 4 5 6 7 1 0 9 8 
1 2 3 4 5 6 7 0 9 8 
0 1 2 3 4 5 6 7 9 8 
0 1 2 3 4 5 6 7 9 8 
0 1 2 3 4 5 6 7 8 9 

</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">0 3 1 2 STOP
0 3 1 2 
0 3 1 2 
0 1 3 2 
0 1 2 3 

</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">5 3 STOP
5 3 
3 5 

</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">5 STOP
5 

</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">STOP


</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">insertionSort.h:</p>
<pre>
#ifndef insertionsort_h
#define insertionsort_h

#include "listUtils.h"

template &lt;class T&gt;
void insertionSort(std::list&lt;T&gt;&amp; L) {
  using namespace std;

  if(L.empty())
    return;
    
 auto k = next(L.begin());
 
 // Parcours le tableau
 while(k != L.end()) {
   auto i = k;
   
   // Cherche où placé le premier élément plus petit que k
   while(i != L.begin() &amp;&amp; *k &lt; *prev(i)) { 
      i = prev(i);
   }
   
   auto t = next(k);
   
   // Déplace k
   L.splice(i, L, k);
   cout &lt;&lt; L &lt;&lt; endl;
   
   k = t;
 }
  
}

#endif // insertionsort_h
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">edit.key:</p>
<pre>19042607472r928rcvnocbjurpxfhwae0ak
</pre>
<p class="caption">listUtils.h:</p>
<pre>#ifndef listutils_h
#define listutils_h

#include &lt;list&gt;
#include &lt;iostream&gt;

template &lt;class T&gt;
std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, std::list&lt;T&gt; L) {
  for(const T&amp; el : L)
    os &lt;&lt; el &lt;&lt; " ";
  return os;
}

template &lt;typename T&gt; std::list&lt;T&gt; readList() {
  using namespace std;
  
  list&lt;T&gt; L;
  int i;
  while(cin &gt;&gt; i)
    L.push_back(i);
  return L;
}

#endif // listutils_h

</pre>
<p class="caption">main.cpp:</p>
<pre>//IN 6 4 5 7 2 3 1 0 9 8 STOP
//IN 0 3 1 2 STOP
//IN 5 3 STOP
//IN 5 STOP
//IN STOP

#include "listUtils.h"
#include "insertionSort.h"

int main() {
  using namespace std;

  auto L = readList&lt;int&gt;();
  cout &lt;&lt; L &lt;&lt; endl;
  insertionSort(L);
  cout &lt;&lt; endl;
}


</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2019-05-17T09:21:54Z</div>
</div>
</body></html>
