<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19051607204742439263036897316"/>
<meta name="Time" content="2019-05-16T07:20:28Z"/>
<meta name="ID" content="selectionSort"/>
<meta name="User" content="1903050958c67tjoogbh2ydsvivtn1gdgfr"/>
<meta name="Problem" content="ext/1904260713dts8ma7v87fgv3aom6qtzxcqr"/>
<meta name="Elapsed" content="17811 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">6 4 5 7 2 3 1 0 9 8 END
6 4 5 7 2 3 1 0 9 8 
0 6 4 5 7 2 3 1 9 8 
0 1 6 4 5 7 2 3 9 8 
0 1 2 6 4 5 7 3 9 8 
0 1 2 3 6 4 5 7 9 8 
0 1 2 3 4 6 5 7 9 8 
0 1 2 3 4 5 6 7 9 8 
0 1 2 3 4 5 6 7 9 8 
0 1 2 3 4 5 6 7 9 8 
0 1 2 3 4 5 6 7 8 9 

</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">5 3 1 0 2 6 4 END
5 3 1 0 2 6 4 
0 5 3 1 2 6 4 
0 1 5 3 2 6 4 
0 1 2 5 3 6 4 
0 1 2 3 5 6 4 
0 1 2 3 4 5 6 
0 1 2 3 4 5 6 

</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">42 24 END
42 24 
24 42 

</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">42 END
42 

</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">END


</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">selectionSort.h:</p>
<pre>
#ifndef selectionsort_h
#define selectionsort_h

#include "listUtils.h"

template &lt;class T&gt;
void selectionSort(std::list&lt;T&gt;&amp; L) {

  auto j = L.begin();
  
  // Parcours la liste jusqu'à l'avant dernier élément
  while(j != prev(L.end())) {
    auto iMin = j;
    auto i = next(j);
    
    // Cherche le plus petit élément parmis les élément non-triés 
    while(i != L.end()) {
      if(*i &lt; *iMin) {
      iMin = i;
    }
    i = next(i);
   }
   
   // Déplace l'élément le plus petit (iMin) des non-triés à la fin des éléments triés
   L.splice(j, L, iMin);
   std::cout &lt;&lt; L &lt;&lt; std::endl;
   
   // La recherche des éléments non-triés commence après iMin
   j = next(iMin);
   
  }
}

#endif
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">edit.key:</p>
<pre>190426071372p1g16qjy8ukv2g55jqgfpuh
</pre>
<p class="caption">listUtils.h:</p>
<pre>#ifndef listutils_h
#define listutils_h

#include &lt;list&gt;
#include &lt;iostream&gt;

template &lt;class T&gt;
std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, std::list&lt;T&gt; L) {
  for(const T&amp; el : L)
    os &lt;&lt; el &lt;&lt; " ";
  return os;
}

template &lt;typename T&gt; std::list&lt;T&gt; readList() {
  std::list&lt;T&gt; L;
  int i;
  while(std::cin &gt;&gt; i)
    L.push_back(i);
  return L;
}

#endif // listutils_h
</pre>
<p class="caption">main.cpp:</p>
<pre>//IN 6 4 5 7 2 3 1 0 9 8 END
//IN 5 3 1 0 2 6 4 END
//IN 42 24 END
//IN 42 END
//IN END

#include "listUtils.h"
#include "selectionSort.h"

using std::cout; using std::endl;

int main() {
  auto L = readList&lt;int&gt;();
  cout &lt;&lt; L &lt;&lt; endl;
  selectionSort(L);
  cout &lt;&lt; endl;
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2019-05-16T07:20:28Z</div>
</div>
</body></html>
